<!doctype html>
<html>

<head>

	<meta charset="UTF-8">
    <title>Hello Daarling</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

<div style="text-align:center; margin-top: 90px">
	<div class="charbox"> <!--  täht A-->
    
    	<div class="x3y11" style="float:left">
        </div>
        
        <div class="x9y2" style="margin-top:10px;">
        </div>
        
        <div class="x9y1" style="margin-top:30px; margin-left: 0px;">
        </div>
        
        <div class="x2y8" style="margin-top:-40px; margin-left: 70px;">
        </div>
            
            
    </div>
    
    
    <div class="charbox"> <!--  täht B -->
    	<div class="x3y11" style="float:left">
        </div>
        
        <div class="x8y2" style="margin-top:10px;">
        </div>
        
        <div class="x2y2" style="margin-top:0px; margin-left:60px">
        </div>
        
        <div class="x9y2" style="margin-top:0px; margin-left:0px">
        </div>
        
        <div class="x3y2" style="margin-top:0px; margin-left:60px">
        </div>
        
        <div class="x9y2" style="margin-top:0px; margin-left:0px">
        </div>

    </div>
    
    
    <div class="charbox"> <!--  täht C-->
    	<div class="x3y11" style="float:left;">
        </div>
        
        <div class="x9y2" style="margin-top:0px; margin-left:0px">
        </div>
        
        <div class="x9y2" style="margin-top:70px; margin-left:0px">
        </div>
    </div>
    
    
    <div class="charbox"> <!--  täht D-->
    	<div class="x3y11" style="float:left; margin-left:10px;">
        </div>
    
       <div class="x9y2" style="margin-top:0px;">
       </div>
       
       <div class="x2y7" style="margin-left:70px;">
       </div>
       
       <div class="x1y2" style="margin-top:0px;">
       </div>
       
       <div class="x9y2" style="margin-top:-20px; margin-left: 0px;">
       </div>
        
    </div>
     
    <div class="charbox"> <!--  täht E-->
    	<div class="x3y11" style="float:left; margin-left:10px;">
        </div>
    
       <div class="x9y2" style="margin-top:0px;">
       </div>
       
       <div class="x7y2" style="margin-top:20px; margin-left:10px;">
       </div>
       
       <div class="x8y2" style="margin-top:30px; margin-left: 10px;">
       </div>
    </div>
    
    
    <div class="charbox"> <!--  täht F-->
    	<div class="x3y11" style="float:left; margin-left:10px;">
        </div>
    
       <div class="x9y2" style="margin-top:0px;">
       </div>
       
       <div class="x7y2" style="margin-top:20px; margin-left:10px;">
       </div>
       
    </div>
    
    <div class="charbox" > <!--  täht G-->
    	<div class="x3y11" style="float:left;">
        </div>
        
        <div class="x3y1" style="margin-top:110px; margin-left:60px;">
        </div>
        
        <div class="x9y2" style="margin-top:-120px; margin-left:0px">
        </div>
        
        <div class="x3y3" style="margin-top:40px; margin-left: 60px;">
        </div>
        
        <div class="x9y2" style="margin-top:0px; margin-left:0px">
        </div>
     </div>
    
    <div class="charbox"> <!--  täht H-->
    	<div class="x3y11" style="float:left;">
        </div>
        
        <div class="x3y11" style="margin-left:50px;">
        </div>
        
        <div class="x9y2" style="margin-top:-50px; margin-left:0px">
        </div>
    </div>
    
    
    <div class="charbox"> <!--  täht I-->
    	
        <div class="x3y2" style="float:left">
        </div>
        
        <div class="x3y11" style="margin-left:10px;">
        </div>
    </div>
    
    
    <div class="charbox"> <!--  täht J-->
		<div class="x2y3" style="float:left;margin-top:80px;">
        </div>
        
        <div class="x7y2" style="margin-left:0px; margin-top:90px;">
        </div>
        
        <div class="x3y11" style="margin-left:40px;margin-top:-110px;">
        </div>
        
        <div class="x3y2" style="margin-left:30px; margin-top:-110px">
        </div>
    </div>
    
    <div class="charbox"> <!--  täht K-->
    	<div class="x3y11" style="float:left;">
        </div>
        
        <div class="x2y5" style="margin-left:50px; margin-top:10px">
        </div>
        
        <div class="x8y1" style="margin-top:0px; margin-left:0px;">
        </div>
        
        <div class="x2y4" style="margin-top:0px; margin-left:60px;">
        </div>
        
    </div>
    
    
    <div class="charbox"> <!--  täht L-->
    	<div class="x3y11" style="float:left;">
        </div>
        
        <div class="x2y1" style="margin-top:80px;margin-left:60px;">
        </div>
        
        <div class="x8y2" style="margin-left:0px; margin-top:0px;">
        </div>
        
    </div>
    
    <div class="charbox"> <!--  täht M-->
    	<div class="x3y11" style="float:left;">
        </div>
        
        <div class="x9y2" style="margin-top:10px;">
        </div>
    	
        <div class="x2y8" style="margin-top:0; margin-left: 40px;">
        </div>
        
        <div class="x2y8" style="margin-top:-80px; margin-left:70px;">
        </div>
    
    </div>
    
    <div class="charbox"> <!--  täht N-->
    	<div class="x3y11" style="float:left;">
        </div>
        
        <div class="x9y2" style="margin-top:10px;">
        </div>
        
        <div class="x2y8" style="margin-left:70px;">
        </div>
    
    </div>
    
    <div class="charbox"> <!-- täht O-->
    	<div class="x3y11" style="float:left;">
        </div>
        
        <div class="x9y2">
        </div>
        
        <div class="x2y11" style="margin-left:70px; margin-top: -20px;">
        </div>
        
        <div class="x9y2" style="margin-top:-20px;">
        </div>
        
    </div>
    
    <div class="charbox"> <!--  täht P-->
    	<div class="x3y11" style="float:left;">
        </div>
        
        <div class="x8y2" style="margin-top:10px;">
        </div>
        
        <div class="x2y2" style="margin-left:60px;">
        </div>
        
        <div class="x8y2">
        </div>
    </div>
    
    <div class="charbox"> <!--  täht Q-->
    	<div class="x3y11" style="float:left;">
        </div>
        
        <div class="x3y1" style="margin-left:50px; margin-top:110px;">
        </div>
        
        <div class="x9y2" style="margin-top:-120px">
        </div>
        
        <div class="x2y11" style="margin-left:70px; margin-top: -20px;">
        </div>
        
       <div class="x9y2" style="margin-top:-20px;">
        </div>
    </div> 
    
    <div class="charbox"> <!--  täht R-->
    	<div class="x3y11" style="float:left;">
        </div>
        
        <div class="x8y2" style="margin-top:10px;">
        </div>
        
        <div class="x2y2" style="margin-left:60px;">
        </div>
        
        <div class="x8y2">
        </div>
        
        <div class="x3y6" style="margin-left:60px; margin-top:-20px;">
        </div>
    </div>
    
    <div class="charbox"> <!-- täht S-->
    	<div class="x9y2" style="float:left;">
        </div>
        
        <div class="x2y3" style="margin-top:20px;">
        </div>
        
        <div class="x9y2" style="margin-top:0px;">
        </div>
        
        <div class="x3y2" style="margin-left:60px">
        </div>
        
        <div class="x9y2" style="margin-top:0px;">
        </div>
  </div>
  
  <div class="charbox"> <!-- täht Š-->
    	<div class="tx3y11" style="float:left">
        </div>
        
        <div class="x9y2" style="margin-top:0px">
        </div>
        
        <div class="x2y3" style="margin-top:0px;">
        </div>
        
        <div class="x9y2" style="margin-top:0px;">
        </div>
        
        <div class="x3y2" style="margin-left:60px">
        </div>
        
        <div class="x9y2" style="margin-top:0px;">
        </div>
        
        <div class="x3y1" style="margin-top:-120px; margin-left:40px;">
        </div>
   </div>
  
    <div class="charbox"> <!--  täht Z-->
   		<div class="tx3y11" style="float:left">
        </div>
        
        <div class="x9y2">
        </div>
        
        <div class="x2y3" style="margin-top:0px;margin-left:70px;">
        </div>
        
        <div class="x4y2" style="margin-top:0px; margin-left:30px;">
        </div>
        
        <div class="x3y4" style="margin-top:0px;">
        </div>
        
        <div class="x9y2" style="margin-top:-20px;">
        </div> 
    </div>
      
    
    
    <div class="charbox"> <!--  täht Ž-->
    	<div class="tx3y11" style="float:left">
        </div>
        
        <div class="x9y2">
        </div>
        
        <div class="x2y3" style="margin-top:0px;margin-left:70px;">
        </div>
        
        <div class="x4y2" style="margin-top:0px; margin-left:30px;">
        </div>
        
        <div class="x3y4" style="margin-top:0px;">
        </div>
        
        <div class="x9y2" style="margin-top:-20px;">
        </div> 
        
        <div class="x3y1" style="margin-top:-120px; margin-left: 40px;">
        </div>
    </div>
    
    <div class="charbox"> <!--  täht T-->
    	<div class="x3y11" style="margin-left:30px; margin-top:-110px;">
        </div>
        
        <div class="x9y2" style="margin-top:-110px;">
        </div>
    </div>
    
    <div class="charbox"> <!--  täht U-->
    	<div class="tx3y11" style="float:left;">
        </div>
        
        <div class="x3y2" style="margin-top:0px;">
        </div>
        
        <div class="x3y11" style="margin-top:-20px; margin-left:10px;">
        </div>
        
        <div class="x8y2" style="margin-top:-20px; margin-left:10px;">
        </div>
        
        <div class="x2y11" style="margin-left:70px; margin-top:-110px;">
        </div>
    </div>
    
    <div class="charbox"> <!--  täht V-->
    	<div class="tx3y11" style="float:left;">
        </div>
        
        <div class="x3y2" style="margin-top:0px;">
        </div>
        
        <div class="x3y11" style="margin-top:-20px; margin-left:10px;">
        </div>
        
        <div class="x6y2" style="margin-top:-20px; margin-left:10px;">
        </div>
        
        <div class="x2y9" style="margin-left:70px; margin-top:-110px;">
        </div>
    </div>
       
    
    <div class="charbox"> <!--  täht W-->
    	<div class="x3y11" style="float:left;">
        </div>
        
        <div class="x2y10" style="margin-top:10px; margin-left:40px;">
        </div>
        
        <div class="x2y8" style="margin-top:-100px; margin-left:70px;">
        </div>
        
        <div class="x7y2" style="margin-top:0px;">
        </div>
    </div>
    
    
    <div class="charbox"> <!--  täht Õ-->
    	<div class="x3y11" style="float:left;">
        </div>
        
        <div class="x9y2">
        </div>
        
        <div class="x2y11" style="margin-left:70px; margin-top: -20px;">
        </div>
        
        <div class="x9y2" style="margin-top:-20px;">
        </div>
        
        <div class="x3y1" style="margin-top:-120px;margin-left:40px;">
        </div>
    </div>
    
    
    <div class="charbox"> <!--  täht Ä-->
    	
    
    	<div class="x3y11" style="float:left">
        </div>
        
        <div class="x9y2" style="margin-top:10px;">
        </div>
        
        <div class="x9y1" style="margin-top:30px; margin-left: 0px;">
        </div>
        
        <div class="x2y8" style="margin-top:-40px; margin-left: 70px;">
        </div>
        
        <div class="x1y1" style="margin-top:-120px;margin-left:40px;">
        </div>
        
        <div class="x1y1" style="margin-top:-10px;margin-left:60px;">
        </div>
        
        
    </div>
    
    
    <div class="charbox"> <!--  täht Ö-->
    	<div class="x3y11" style="float:left;">
        </div>
        
        <div class="x9y2">
        </div>
        
        <div class="x2y11" style="margin-left:70px; margin-top: -20px;">
        </div>
        
        <div class="x9y2" style="margin-top:-20px;">
        </div>
        
        <div class="x1y1" style="margin-top:-120px;margin-left:30px;">
        </div>
        
        <div class="x1y1" style="margin-top:-10px;margin-left:50px;">
        </div>
    </div>
    
    
    <div class="charbox"> <!--  täht Ü-->
    	<div class="tx3y11" style="float:left;">
        </div>
        
        <div class="x3y2" style="margin-top:0px;">
        </div>
        
        <div class="x3y11" style="margin-top:-20px; margin-left:10px;">
        </div>
        
        <div class="x8y2" style="margin-top:-20px; margin-left:10px;">
        </div>
        
        <div class="x2y11" style="margin-left:70px; margin-top:-110px;">
        </div>
        
        <div class="x1y1" style="margin-top:-120px;margin-left:40px;">
        </div>
        
        <div class="x1y1" style="margin-top:-10px;margin-left:60px;">
        </div>
    </div>
    
    
    <div class="charbox"> <!--  täht X-->
    	<div class="tx3y11" style="float:left;">
        </div>
        
        <div class="x3y5" style="margin-top:0px">
        </div>
        
        <div class="x2y5" style="margin-top:-50px; margin-left:70px;">
        </div>
        
        <div class="x5y2" style="margin-top:0px; margin-left:20px;">
        </div>
        
        <div class="x3y4" style="margin-top:0px;">
        </div>
        
        <div class="x2y4" style="margin-top:-40px; margin-left:70px;">
        </div>
    </div>
    
    
    <div class="charbox"> <!--  täht Y-->
    	<div class="tx3y11" style="float:left;">
        </div>
        
        <div class="x3y5" style="margin-top:0px">
        </div>
        
        <div class="x2y5" style="margin-top:-50px; margin-left:70px;">
        </div>
        
        <div class="x5y2" style="margin-top:0px; margin-left:20px;">
        </div>
        
        <div class="x2y4" style="margin-top:0px; margin-left:40px;">
        </div>
    </div>
	
	</body>
	</html>
    
    
   
    