body html {
	width:100%;
	height:100%;
	margin:0;
	padding:0;
}



.charbox {
	display: inline-block;
	margin-right: 20px;
	margin-top:20px;
}

.x3y11 {
	height: 110px;
	width: 30px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x6y2 {
	width:60px;
	height:20px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
		
}

.x4y1 {
	width:40px;
	height:10px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
		
}

.x2y8 {
	width:20px;
	height:80px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x8y2 {
	width:80px;
	height:20px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x2y2 {
	width:20px;
	height:20px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}
	
.x3y2 {
	width:30px;
	height:20px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x9y2 {
	width:90px;
	height:20px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x2y6 {
	width:20px;
	height:60px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x9y3 {
	width:90px;
	height:30px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x4y2 {
	width:40px;
	height:20px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x1y3 {
	width:10px;
	height:30px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x5y3 {
	width:50px;
	height:30px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}
	
.x3y3 {
	width:30px;
	height:30px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x3y1 {
	width:30px;
	height:10px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x1y2 {
	width:10px;
	height:20px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x7y2 {
	width:70px;
	height:20px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x2y11 {
	width:20px;
	height:110px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x2y3 {
	width:20px;
	height:30px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x2y5 {
	width:20px;
	height:50px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x5y1 {
	width:50px;
	height:10px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x2y4 {
	width:20px;
	height:40px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x5y2 {
	width:50px;
	height:20px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x2y1 {
	width:20px;
	height:10px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x2y9 {
	width:20px;
	height:90px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x3y6 {
	width:30px;
	height:60px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x2y7 {
	width:20px;
	height:70px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x8y1 {
	width:80px;
	height:10px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x2y10 {
	width:20px;
	height:100px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x3y4 {
	width:30px;
	height:40px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.tx3y11 {
	width:30px;
	height:110px;	
	margin:0;
	padding:0;
}

.x1y1 {
	width:10px;
	height:10px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x3y5 {
	width:30px;
	height:50px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}

.x9y1 {
	width:90px;
	height:10px;
	background-color:#283FF0;	
	margin:0;
	padding:0;
}